* About to connect() to proxy 185.101.68.214 port 8080 (#0)
*   Trying 185.101.68.214... * connected
* Connected to 185.101.68.214 (185.101.68.214) port 8080 (#0)
* Proxy auth using Basic with user 'MiniRUS164853'
> POST http://bazarpnz.ru/ HTTP/1.1
Proxy-Authorization: Basic TWluaVJVUzE2NDg1MzpXS0JHT2NkSWVR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0 ; .NET CLR 2.0.50215; SL Commerce Client v1.0; Tablet PC 2.0)
Host: bazarpnz.ru
Accept: */*
Referer: http://bazarpnz.ru/
Proxy-Connection: Keep-Alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Server: QRATOR
< Date: Sat, 16 Jan 2016 16:05:01 GMT
< Content-Type: text/html; charset=WINDOWS-1251
< Transfer-Encoding: chunked
< Keep-Alive: timeout=15
< X-Powered-By: PHP/5.3.3-7+squeeze28
< X-Frame-Options: SAMEORIGIN
* Added cookie user="3035ea9f3ad3857634bf257b637b5d29" for domain bazarpnz.ru, path /, expire 1484496301
< Set-Cookie: user=3035ea9f3ad3857634bf257b637b5d29; expires=Sun, 15-Jan-2017 16:05:01 GMT; path=/; domain=.bazarpnz.ru
* Added cookie PHPSESSID="a48b97d5969390cb9c77fe4610b429a0" for domain bazarpnz.ru, path /, expire 0
< Set-Cookie: PHPSESSID=a48b97d5969390cb9c77fe4610b429a0; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Connection: Close
* HTTP/1.1 proxy connection set close!
< Proxy-Connection: Close
< 
* Closing connection #0
