* About to connect() to proxy 185.101.71.214 port 8080 (#0)
*   Trying 185.101.71.214... * connected
* Connected to 185.101.71.214 (185.101.71.214) port 8080 (#0)
* Proxy auth using Basic with user 'MiniRUS164853'
> POST http://bazarpnz.ru/ HTTP/1.1
Proxy-Authorization: Basic TWluaVJVUzE2NDg1MzpXS0JHT2NkSWVR
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; SmartPhone; 176x220) Opera 6.0
Host: bazarpnz.ru
Accept: */*
Referer: http://bazarpnz.ru/
Proxy-Connection: Keep-Alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Server: QRATOR
< Date: Wed, 18 Nov 2015 12:19:02 GMT
< Content-Type: text/html; charset=WINDOWS-1251
< Transfer-Encoding: chunked
< Keep-Alive: timeout=15
< X-Powered-By: PHP/5.3.3-7+squeeze26
< X-Frame-Options: SAMEORIGIN
* Added cookie user="39c27176951179fd1146cc425993fd1d" for domain bazarpnz.ru, path /, expire 1479385142
< Set-Cookie: user=39c27176951179fd1146cc425993fd1d; expires=Thu, 17-Nov-2016 12:19:02 GMT; path=/; domain=.bazarpnz.ru
* Added cookie PHPSESSID="7b546e1305af9ab131c6749ddd459ba1" for domain bazarpnz.ru, path /, expire 0
< Set-Cookie: PHPSESSID=7b546e1305af9ab131c6749ddd459ba1; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Connection: Close
* HTTP/1.1 proxy connection set close!
< Proxy-Connection: Close
< 
* Closing connection #0
