* About to connect() to proxy 185.101.68.214 port 8080 (#0)
*   Trying 185.101.68.214... * connected
* Connected to 185.101.68.214 (185.101.68.214) port 8080 (#0)
* Proxy auth using Basic with user 'MiniRUS164853'
> POST http://bazarpnz.ru/ HTTP/1.1
Proxy-Authorization: Basic TWluaVJVUzE2NDg1MzpXS0JHT2NkSWVR
User-Agent: Opera/9.25 (Windows NT 5.2; U; ru)
Host: bazarpnz.ru
Accept: */*
Referer: http://bazarpnz.ru/
Proxy-Connection: Keep-Alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Server: QRATOR
< Date: Mon, 18 Jan 2016 05:10:02 GMT
< Content-Type: text/html; charset=WINDOWS-1251
< Transfer-Encoding: chunked
< Keep-Alive: timeout=15
< X-Powered-By: PHP/5.3.3-7+squeeze28
< X-Frame-Options: SAMEORIGIN
* Added cookie user="a623b87d99921928890301de2bf14cd5" for domain bazarpnz.ru, path /, expire 1484629801
< Set-Cookie: user=a623b87d99921928890301de2bf14cd5; expires=Tue, 17-Jan-2017 05:10:01 GMT; path=/; domain=.bazarpnz.ru
* Added cookie PHPSESSID="7d976c1ed64695761dc7e824972c24e3" for domain bazarpnz.ru, path /, expire 0
< Set-Cookie: PHPSESSID=7d976c1ed64695761dc7e824972c24e3; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Connection: Close
* HTTP/1.1 proxy connection set close!
< Proxy-Connection: Close
< 
* Closing connection #0
