* About to connect() to proxy 185.101.71.214 port 8080 (#0)
*   Trying 185.101.71.214... * connected
* Connected to 185.101.71.214 (185.101.71.214) port 8080 (#0)
* Proxy auth using Basic with user 'MiniRUS164853'
> POST http://bazarpnz.ru/ HTTP/1.1
Proxy-Authorization: Basic TWluaVJVUzE2NDg1MzpXS0JHT2NkSWVR
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7)
Host: bazarpnz.ru
Accept: */*
Referer: http://bazarpnz.ru/
Proxy-Connection: Keep-Alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Server: QRATOR
< Date: Tue, 19 Jan 2016 11:02:02 GMT
< Content-Type: text/html; charset=WINDOWS-1251
< Transfer-Encoding: chunked
< Keep-Alive: timeout=15
< X-Powered-By: PHP/5.3.3-7+squeeze28
< X-Frame-Options: SAMEORIGIN
* Added cookie user="a69fa6d6cc17c51297ea600be460231b" for domain bazarpnz.ru, path /, expire 1484737322
< Set-Cookie: user=a69fa6d6cc17c51297ea600be460231b; expires=Wed, 18-Jan-2017 11:02:02 GMT; path=/; domain=.bazarpnz.ru
* Added cookie PHPSESSID="0965f167c09d6dceccaa02122efabc2c" for domain bazarpnz.ru, path /, expire 0
< Set-Cookie: PHPSESSID=0965f167c09d6dceccaa02122efabc2c; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Connection: Close
* HTTP/1.1 proxy connection set close!
< Proxy-Connection: Close
< 
* Closing connection #0
