* About to connect() to proxy 185.101.68.214 port 8080 (#0)
*   Trying 185.101.68.214... * connected
* Connected to 185.101.68.214 (185.101.68.214) port 8080 (#0)
* Proxy auth using Basic with user 'MiniRUS164853'
> POST http://bazarpnz.ru/ HTTP/1.1
Proxy-Authorization: Basic TWluaVJVUzE2NDg1MzpXS0JHT2NkSWVR
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
Host: bazarpnz.ru
Accept: */*
Referer: http://bazarpnz.ru/
Proxy-Connection: Keep-Alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Server: QRATOR
< Date: Fri, 15 Jan 2016 17:24:15 GMT
< Content-Type: text/html; charset=WINDOWS-1251
< Transfer-Encoding: chunked
< Keep-Alive: timeout=15
< X-Powered-By: PHP/5.3.3-7+squeeze28
< X-Frame-Options: SAMEORIGIN
* Added cookie user="3bd68393cb8b741fcd9375049d04005c" for domain bazarpnz.ru, path /, expire 1484414646
< Set-Cookie: user=3bd68393cb8b741fcd9375049d04005c; expires=Sat, 14-Jan-2017 17:24:06 GMT; path=/; domain=.bazarpnz.ru
* Added cookie PHPSESSID="cb34c7d272dbcc29b56955f750a5b75a" for domain bazarpnz.ru, path /, expire 0
< Set-Cookie: PHPSESSID=cb34c7d272dbcc29b56955f750a5b75a; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Connection: Close
* HTTP/1.1 proxy connection set close!
< Proxy-Connection: Close
< 
* Closing connection #0
