* About to connect() to proxy 185.106.104.230 port 8080 (#0)
*   Trying 185.106.104.230... * connected
* Connected to 185.106.104.230 (185.106.104.230) port 8080 (#0)
* Proxy auth using Basic with user 'VIP156828'
> POST http://bazarpnz.ru/ HTTP/1.1
Proxy-Authorization: Basic VklQMTU2ODI4OjVSM3RuMUZLRTY=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/31.0.1650.63 Safari/537.36
Host: bazarpnz.ru
Accept: */*
Referer: http://bazarpnz.ru/
Proxy-Connection: Keep-Alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Server: QRATOR
< Date: Sat, 07 Nov 2015 09:28:01 GMT
< Content-Type: text/html; charset=WINDOWS-1251
< Transfer-Encoding: chunked
< Keep-Alive: timeout=15
< X-Powered-By: PHP/5.3.3-7+squeeze26
< X-Frame-Options: SAMEORIGIN
* Added cookie user="1e584264fa4d177686c5b6eef7149de9" for domain bazarpnz.ru, path /, expire 1478424481
< Set-Cookie: user=1e584264fa4d177686c5b6eef7149de9; expires=Sun, 06-Nov-2016 09:28:01 GMT; path=/; domain=.bazarpnz.ru
* Added cookie PHPSESSID="e5dfbfe6b198603ba1df06dd1c4a03ab" for domain bazarpnz.ru, path /, expire 0
< Set-Cookie: PHPSESSID=e5dfbfe6b198603ba1df06dd1c4a03ab; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Connection: Close
* HTTP/1.1 proxy connection set close!
< Proxy-Connection: Close
< 
* Closing connection #0
