# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302903	u	1x72bj0e.udh0ah.etgjvmy0zv
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435232705	v	1435230902
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437650103	anid	331018969%3B2f68043869fef279a1be0af75ed3b932%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435317303	sessid	e07e08df4960abb316b3415613013fc7.1435230902
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766903	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766904	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437909304	dfp_group	14
