# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498217115	u	1x71q46r.1nc6h7l.etfejyg3gv
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435146921	v	1435145115
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437564315	anid	330070326%3B41e98e3e9986b9e25ef012dde07b9b59%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435231515	sessid	046234a5cac43e7b8527297c9d989cbe.1435145115
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466681115	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466681121	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437823521	dfp_group	50
