# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1486156598	u	1x046h0m.udh06u.eoy0w4vnzz
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423086398	v	1423084598
.avito.ru	TRUE	/	FALSE	1425762998	dfp_group	99
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423170998	sessid	7323ebec82211bbd1df6374630c7f323.1423084598
.avito.ru	TRUE	/	FALSE	1454620598	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1425503798	anid	248932072%3Bd0d65271b200177e56eaec25b601f644%3B1
