# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498387955	u	1x72wts3.udh0af.ethoukmw9j
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435317756	v	1435315955
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437735155	anid	332121356%3B1556c7db927043ea88947efb5fe6d418%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435402355	sessid	fc44aadf625938f3087140c4173db295.1435315955
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466851955	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466851955	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437994355	dfp_group	57
