# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482823497	u	1svnkda1.hbjzc1.enpfb29s63
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419753353	v	1419751497
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419837897	sessid	3702e0602de925724296666d55966c56.1419751497
.avito.ru	TRUE	/	FALSE	1451287497	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422170697	anid	236145684%3B9721ba2a7f3c79a49be37ba6cadc2f70%3B1
m.avito.ru	FALSE	/	FALSE	1451287497	_mlocation	637640
