# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498216924	u	1x71q3y4.1nc6h75.etfegn4p2q
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435146729	v	1435144924
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437564124	anid	330067934%3Beac960d745fa1add46d6f6ce738fcf23%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435231324	sessid	9e9174f891606a7290f0c0b7bbf47e04.1435144924
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466680924	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466680929	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437823329	dfp_group	18
