# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1486156860	u	1x046hcb.hbjzc1.eoy10o4zq0
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423086728	v	1423084859
.avito.ru	TRUE	/	FALSE	1425763260	dfp_group	39
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423171260	sessid	e819f93c24e01562186e707b79418908.1423084859
.avito.ru	TRUE	/	FALSE	1454620927	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1425504127	anid	248932837%3B5a03b4e90891966b5f620903e0d01389%3B1
m.avito.ru	FALSE	/	FALSE	1454620861	_mlocation	637640
