# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482736844	u	1svmyxcs.hbjzc1.eno9kd84p9
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419666689	v	1419664844
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419751244	sessid	82d3f0dfd3b0c80d722fbc273693c023.1419664844
.avito.ru	TRUE	/	FALSE	1451200844	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422084044	anid	235926154%3Bfc73ddf0ccedb1aaae6aade5885959d2%3B1
m.avito.ru	FALSE	/	FALSE	1451200844	_mlocation	621540
