# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482736671	u	1svmyx4n.1hwai5v.eno9hdbcq8
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419666545	v	1419664671
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419751071	sessid	2c41039d2986574c7641f16d84ff3ef5.1419664671
.avito.ru	TRUE	/	FALSE	1451200671	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422083871	anid	235925550%3B38d927429e30e86f2d3081ad0ee01a23%3B1
m.avito.ru	FALSE	/	FALSE	1451200672	_mlocation	637640
