# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482726567	u	1svmyavz.1hwai5v.eno4m5fj1h
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419656479	v	1419654567
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419740967	sessid	d802b427e76e84f8d7c8bb3f78eba242.1419654567
.avito.ru	TRUE	/	FALSE	1451190567	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422073767	anid	235902779%3Bdd2753c950b30a9b6269c77cbd3b4260%3B1
m.avito.ru	FALSE	/	FALSE	1451190568	_mlocation	637640
