# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1481889258	u	1svh1iru.hbjzc1.encx9xuo77
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418819059	v	1418817258
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418903658	sessid	b4d4326eec0eece1dedbcb1900b4cb84.1418817258
.avito.ru	TRUE	/	FALSE	1450353258	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421236458	anid	232953171%3B6c15d01812037d6e95aad71eaf3ee07e%3B1
m.avito.ru	FALSE	/	FALSE	1450353259	_mlocation	621540
