# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482509364	u	1svl8j4c.udh06u.enl7ziovly
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419439165	v	1419437364
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419523764	sessid	bb634612cb8e55fdf08bcb1468e8b76d.1419437364
.avito.ru	TRUE	/	FALSE	1450973364	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421856564	anid	235259116%3B0ceb22ac7bf8ec14ddafd6e1ba929914%3B1
m.avito.ru	FALSE	/	FALSE	1450973365	_mlocation	621540
