# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302429	u	1x72bied.1nda7lw.etgjnfa873
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435232231	v	1435230429
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649629	anid	331015173%3Bd822e3128185eaba393385745a3dface%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316829	sessid	e666f311718ee984a067d0c2d9c705c5.1435230429
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766429	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766430	_mlocation	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908830	dfp_group	79
