# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482507924	u	1svl8e6k.udh06u.enl7ajpixn
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419437725	v	1419435924
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419522324	sessid	1ccfe91b409acb468fe7ec9c12eae481.1419435924
.avito.ru	TRUE	/	FALSE	1450971924	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421855124	anid	235252002%3B4534829d75c8ebb653923d86327151a2%3B1
m.avito.ru	FALSE	/	FALSE	1450971925	_mlocation	637640
