# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1485561680	u	1wyuy50o.udh06u.eoq2bcl8g4
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422491488	v	1422489680
.avito.ru	TRUE	/	FALSE	1425168080	dfp_group	82
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422576080	sessid	f65727988c60aa14828adc12b21e4478.1422489680
.avito.ru	TRUE	/	FALSE	1454025687	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1424908887	anid	245947197%3B6d97bedb88a9eff0f16b6c38eb5af479%3B1
m.avito.ru	FALSE	/	FALSE	1454025688	_mlocation	621540
