# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482496675	u	1svl7qfv.mnzl7m.enl1vguxdz
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419426476	v	1419424675
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419511075	sessid	cfee8789e571e6538978cfffb77b59b0.1419424675
.avito.ru	TRUE	/	FALSE	1450960675	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421843875	anid	235196481%3B06fe4b76416216ef37f8c107124c05d2%3B1
m.avito.ru	FALSE	/	FALSE	1450960676	_mlocation	621540
