# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1481878744	u	1svh0w00.1hwai5v.encs7lm4vd
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418808545	v	1418806744
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418893144	sessid	bb9efd58496658e1a2740b3dfb85c888.1418806744
.avito.ru	TRUE	/	FALSE	1450342744	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421225944	anid	232888160%3Bc7eeb463f8e2eb18cb656a598ed5f9c5%3B1
m.avito.ru	FALSE	/	FALSE	1450342745	_mlocation	637640
