# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1485561688	u	1wyuy50w.1hwai2h.eoq2bhpo4w
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422491489	v	1422489688
.avito.ru	TRUE	/	FALSE	1425168088	dfp_group	76
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422576088	sessid	22eb91019797afdc3dd7513496e0d4c4.1422489688
.avito.ru	TRUE	/	FALSE	1454025688	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1424908888	anid	245947208%3Bed537fc82d262c98eec5f2f525fa68ac%3B1
m.avito.ru	FALSE	/	FALSE	1454025689	_mlocation	637640
