# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1485097912	u	1wyrgrxc.hbjzc1.eojuwwjvnn
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422027716	v	1422025912
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422112312	sessid	16945b777c55a78d1feae8435182e34c.1422025912
.avito.ru	TRUE	/	FALSE	1453561912	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1424445112	anid	243939137%3B05d11d6ac63278531372547df8c9a75c%3B1
m.avito.ru	FALSE	/	FALSE	1453561916	_mlocation	637640
