# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1481918904	u	1svh3co8.1hwai2h.endbk1m56n
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418848705	v	1418846904
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418933304	sessid	4c3d9488de3741d2bbd20b5300c0c491.1418846904
.avito.ru	TRUE	/	FALSE	1450382904	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421266104	anid	233115770%3Bee8a0b64203ecee1b8a9d3b0eea6b740%3B1
m.avito.ru	FALSE	/	FALSE	1450382905	_mlocation	637640
