# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1486156501	u	1x046gwt.hbjzc1.eoy0ugbkxr
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423086326	v	1423084501
.avito.ru	TRUE	/	FALSE	1425762901	dfp_group	81
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423170901	sessid	35c1747b33588e26c3b653f5a7572a57.1423084501
.avito.ru	TRUE	/	FALSE	1454620501	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1425503701	anid	248931825%3Bdbd909d750416d8108b305561fc42012%3B1
m.avito.ru	FALSE	/	FALSE	1454620502	_mlocation	637640
