# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482506654	u	1svl8cjy.udh06u.enl6oit7vn
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419436477	v	1419434654
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419521054	sessid	5879615abc739e1607e30678bac6b492.1419434654
.avito.ru	TRUE	/	FALSE	1450970654	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421853854	anid	235245947%3B32104a150836f2b26969e559d95478f3%3B1
m.avito.ru	FALSE	/	FALSE	1450970656	_mlocation	621540
