# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498216900	u	1x71q3wc.udh0al.etfeg83o5m
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435146701	v	1435144900
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437564100	anid	330067642%3Bcdd6834dc82766a5b02f4b9710499e0a%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435231300	sessid	22120c2468e43c2da76ef7241dfbabca.1435144900
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466680900	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466680901	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437823301	dfp_group	52
