# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482500121	u	1svl7xz5.mnzl7m.enl3j8f2jk
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419429922	v	1419428121
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419514521	sessid	a57fd34ca2614d945bbae762cf5e611c.1419428121
.avito.ru	TRUE	/	FALSE	1450964121	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421847321	anid	235214581%3Bba8e0b06b88acd026c5020736bf49400%3B1
m.avito.ru	FALSE	/	FALSE	1450964122	_mlocation	621540
