# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302290	u	1x72bi75.1nda7qz.etgjl07jkp
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435232160	v	1435230289
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649490	anid	331014013%3Bcb7c5f0d0b613d430edf1ca5a119c3e7%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316690	sessid	be564ea6ca049a7a6be7e485cf18812b.1435230289
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766290	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766296	_mlocation	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908696	dfp_group	87
