# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482508295	u	1svl8enj.mnzl7m.enl7gze5hb
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419438124	v	1419436295
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419522695	sessid	f3067bdeee90173be1147b2d42c7302e.1419436295
.avito.ru	TRUE	/	FALSE	1450972295	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421855495	anid	235253865%3B5d16be3eb012438abfc8cb2b94312920%3B1
m.avito.ru	FALSE	/	FALSE	1450972296	_mlocation	637640
.avito.ru	TRUE	/	FALSE	1422028322	dfp_group	69
