# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302169	u	1x72bi1l.psgc7o.etgjiwu6qe
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435231970	v	1435230169
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649369	anid	331013148%3Bc5bed42d95201c3c2cf54d1cf04af730%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316569	sessid	3719f8cc4432a131613510c16fcfdb0b.1435230169
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766169	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766169	_mlocation	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908569	dfp_group	9
