# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482509290	u	1svl8j16.mnzl7m.enl7y8kf1b
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419439095	v	1419437290
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419523690	sessid	a64695d6f90711b151d6ecd3b3fc417c.1419437290
.avito.ru	TRUE	/	FALSE	1450973290	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421856490	anid	235258766%3B0087d677b84c3fc7a35e261dbde71482%3B1
m.avito.ru	FALSE	/	FALSE	1450973291	_mlocation	637640
