# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498220926	u	1x71qc5p.psgc7q.etfge1247m
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435150726	v	1435148925
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437568126	anid	330113486%3Ba86c57e092bdefa6429a6fcc2d7033b6%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435235326	sessid	4df4ea4fb3f7ed27a617ddc3257467c5.1435148925
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466684926	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466684926	_mlocation	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437827326	dfp_group	58
