# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1485561685	u	1wyuy50t.1hwai2h.eoq2bfnhah
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422491486	v	1422489685
.avito.ru	TRUE	/	FALSE	1425168085	dfp_group	60
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422576085	sessid	ff46fbc27368e199542e98b210abc713.1422489685
.avito.ru	TRUE	/	FALSE	1454025685	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1424908885	anid	245947204%3B9f00496835c6401a725b1b6eb49f4ae4%3B1
m.avito.ru	FALSE	/	FALSE	1454025686	_mlocation	637640
