# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498216872	u	1x71q3vk.1nda7rf.etfefqt6ua
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435146673	v	1435144872
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437564072	anid	330067313%3B72bcb2ea58b203cd3d0372a40b9515bd%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435231272	sessid	5fdbc26ea7c5608862cebe15afe36357.1435144872
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466680872	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466680873	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437823273	dfp_group	94
