# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302344	u	1x72bi9s.lls05u.etgjly69u6
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435232149	v	1435230344
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649544	anid	331014461%3B12adff5b6ca934fa911f6a6cfa9547df%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316744	sessid	f73bba3bc57dfe08f922eefba5e63418.1435230344
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766344	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766345	_mlocation	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908745	dfp_group	3
