# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482508240	u	1svl8ekw.udh06u.enl7g0xt58
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419438041	v	1419436240
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419522640	sessid	0fd2f349f66dfff45db2f6fdf5152379.1419436240
.avito.ru	TRUE	/	FALSE	1450972240	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421855440	anid	235253610%3Bb2b5dd6b04bd5b63cfdea9aaa13ce433%3B1
m.avito.ru	FALSE	/	FALSE	1450972241	_mlocation	621540
