# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1486156976	u	1x046hhr.udh06u.eoy12oikpu
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423086830	v	1423084975
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423171376	sessid	a9b8cf8d754a29ff4bcb341a9930dcdc.1423084975
.avito.ru	TRUE	/	FALSE	1425763382	dfp_group	25
m.avito.ru	FALSE	/	FALSE	1454620982	_mlocation	637640
.avito.ru	TRUE	/	FALSE	1454621029	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1425504229	anid	248933259%3Baf0fad04ba90912515f16c3887d432b7%3B1
