# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302103	u	1x72bhyn.1nda7qp.etgjhrv1f9
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435231905	v	1435230103
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649303	anid	331012616%3B34a0a107135abbf97b89efcbd041e5e3%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316503	sessid	688716da31abe741de02c280062ba0d5.1435230103
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766103	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766104	_mlocation	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908504	dfp_group	14
