# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1485066230	u	1wyrevem.hbjzc1.eojfnhf1zp
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421996030	v	1421994230
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422080630	sessid	c64c8681ca21a921378e196bb16ef2ef.1421994230
.avito.ru	TRUE	/	FALSE	1453530230	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1424413430	anid	243710238%3B45d5da073dbd67fb0b7f009319d1a2f2%3B1
m.avito.ru	FALSE	/	FALSE	1453530230	_mlocation	637640
