# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1481812501	u	1svggou5.1hwai5v.enbwausdzj
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418742346	v	1418740501
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418826901	sessid	71e6f35b1a8d57b15f33a017154108b5.1418740501
.avito.ru	TRUE	/	FALSE	1450276501	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421159701	anid	232624391%3B0b8c572f193ca09e31ce9b03cd615258%3B1
m.avito.ru	FALSE	/	FALSE	1450276502	_mlocation	621540
