# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1486156571	u	1x046gzv.hbjzc1.eoy0vo2183
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423086372	v	1423084571
.avito.ru	TRUE	/	FALSE	1425762971	dfp_group	78
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423170971	sessid	bc4f2d3dc5a15d7a6b03f08c2b6ad105.1423084571
.avito.ru	TRUE	/	FALSE	1454620571	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1425503771	anid	248932006%3Ba2110e36b8d889d3dd94d3900f4786ff%3B1
m.avito.ru	FALSE	/	FALSE	1454620572	_mlocation	637640
