# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482506383	u	1svl8c6v.udh06u.enl6jtpztp
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419436192	v	1419434383
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419520783	sessid	9b11eadc327a86ae43abf25698e6be8b.1419434383
.avito.ru	TRUE	/	FALSE	1450970383	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421853583	anid	235244676%3B466d476c9cde382ee0ab5d25bcd8c367%3B1
m.avito.ru	FALSE	/	FALSE	1450970384	_mlocation	637640
