# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1481878284	u	1svh0vec.hbjzc1.encrzmaav5
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418808084	v	1418806284
#HttpOnly_.avito.ru	TRUE	/	FALSE	1418892684	sessid	4b727dd5d7a1cf297a1c5330f48454ab.1418806284
.avito.ru	TRUE	/	FALSE	1450342284	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421225484	anid	232885384%3Bc3aeb9a8f9b3f21265afdd343ec4f3f6%3B1
m.avito.ru	FALSE	/	FALSE	1450342284	_mlocation	637640
