# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482500840	u	1svl7ywg.1hwai2h.enl3vp5efu
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419430641	v	1419428840
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419515240	sessid	3bfb9618eeffb7860fd05f2491a39488.1419428840
.avito.ru	TRUE	/	FALSE	1450964840	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421848040	anid	235218176%3Bdb4f8362d83635329ca7cf2437b13f81%3B1
m.avito.ru	FALSE	/	FALSE	1450964841	_mlocation	621540
