# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1482499927	u	1svl7xqf.1hwai5v.enl3fvg1ct
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419429728	v	1419427927
#HttpOnly_.avito.ru	TRUE	/	FALSE	1419514327	sessid	569f1261655f1b38c000c89e9b5e17d2.1419427927
.avito.ru	TRUE	/	FALSE	1450963927	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421847127	anid	235213441%3B3edfbea00183138f987969987d55f352%3B1
m.avito.ru	FALSE	/	FALSE	1450963928	_mlocation	621540
