# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1485561682	u	1wyuy50q.udh06u.eoq2be0pk3
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422491490	v	1422489682
.avito.ru	TRUE	/	FALSE	1425168082	dfp_group	61
#HttpOnly_.avito.ru	TRUE	/	FALSE	1422576082	sessid	c168d427c5539a1b6633225be00cc0c7.1422489682
.avito.ru	TRUE	/	FALSE	1454025689	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1424908889	anid	245947203%3B197959aa54fd15410a1611d4dba0ceb2%3B1
m.avito.ru	FALSE	/	FALSE	1454025690	_mlocation	637640
