# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1484121867	u	1wykvhp7.udh06u.eo6sqs95hc
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421051712	v	1421049867
#HttpOnly_.avito.ru	TRUE	/	FALSE	1421136267	sessid	e703224243b33f577a5f98c0680582a4.1421049867
.avito.ru	TRUE	/	FALSE	1452585867	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423469067	anid	239624516%3B885ebc0eb8aa2a04a072d8e180394962%3B1
m.avito.ru	FALSE	/	FALSE	1452585872	_mlocation	637640
