# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498220947	u	1x71qc7e.udh0ac.etfgee97gm
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435150747	v	1435148946
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437568147	anid	330113830%3B5af5eb7096a922c51cda5afc236ad163%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435235347	sessid	47f62fc7f32d20ca7dff57e42c1e209d.1435148946
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466684947	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466684947	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437827347	dfp_group	92
