# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302243	u	1x72bi5v.udh0aj.etgjk7b4ll
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435232067	v	1435230243
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649443	anid	331013721%3B299a48e5393d4ca60b662bbfbda3d61a%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316643	sessid	7b33e0c82134c501b0ea498c9c17f4ff.1435230243
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766243	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766245	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908645	dfp_group	93
