# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	FALSE	1486156795	u	1x046h9f.udh06u.eoy0zk2ecf
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423086648	v	1423084795
#HttpOnly_.avito.ru	TRUE	/	FALSE	1423171195	sessid	8b67569350e623c5ae713313f236f61d.1423084795
.avito.ru	TRUE	/	FALSE	1425763200	dfp_group	7
.avito.ru	TRUE	/	FALSE	1454620848	auth	1
#HttpOnly_.avito.ru	TRUE	/	FALSE	1425504048	anid	248932652%3Bfafdc76186cb0444a4ce9eed56d690bc%3B1
m.avito.ru	FALSE	/	FALSE	1454620825	_mlocation	637640
