# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498217004	u	1x71q41g.1nc6h7o.etfei14ww8
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435146805	v	1435145004
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437564204	anid	330068940%3Bffc7d88647cb7809c2fab818c8d2f139%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435231404	sessid	61839d6f19d7dc179f20347e021040da.1435145004
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466681004	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466681005	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437823405	dfp_group	15
