# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302376	u	1x72bibs.lls05y.etgjmih778
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435232185	v	1435230376
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649576	anid	331014736%3Bf1e3ae174c7a67deb8b896c33c91352f%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316776	sessid	47e7f5277508436c236c10ea64c18a48.1435230376
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766376	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766379	_mlocation	621540
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908779	dfp_group	61
