# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1498302517	u	1x72bihx.1nc6h7c.etgjoy48qy
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435232321	v	1435230517
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437649717	anid	331015962%3Bdbcb93787f1751bcd8cfa4b2971d94d2%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1435316917	sessid	5359f2e27625c4ed5cd52937c41096ac.1435230517
#HttpOnly_.avito.ru	TRUE	/	TRUE	1466766517	auth	1
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1466766517	_mlocation	637640
#HttpOnly_.avito.ru	TRUE	/	TRUE	1437908917	dfp_group	79
