AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.rlpnz.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2658                
POS_VISITOR 27861               
POS_DAY 33724               
POS_DOMAIN 3650                
POS_LOGIN 3886                
POS_ROBOT 4068                
POS_WORMS 4605                
POS_EMAILSENDER 4736                
POS_EMAILRECEIVER 4879                
POS_SESSION 34632               
POS_SIDER 34844               
POS_FILETYPES 5014                
POS_DOWNLOADS 5229                
POS_OS 5277                
POS_BROWSER 5393                
POS_SCREENSIZE 6078                
POS_UNKNOWNREFERER 6152                
POS_UNKNOWNREFERERBROWSER 6435                
POS_ORIGIN 6635                
POS_SEREFERRALS 6785                
POS_PAGEREFS 6953                
POS_SEARCHWORDS 7200                
POS_KEYWORDS 9862                
POS_MISC 2321                
POS_ERRORS 12252               
POS_CLUSTER 3742                
POS_SIDER_404 12441               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000001 523 108314 5867314904139
FirstTime 0
LastTime 20141130233651
LastUpdate 20141201000102 523 0 522 0 0
TotalVisits 297                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 142                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 96 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 183 4873 34766901 335 365 58549460
1 88 1534 23067118 236 310 29727940
2 88 1116 23546555 263 310 24180335
3 24 327 4094124 216 248 2072591
4 5 5 17284 234 318 2249181
5 37 197 5683122 218 229 1247340
6 23 190 1195964 310 358 1948621
7 1 27 94792 243 254 1280985
8 2 30 125516 231 239 2247298
9 18 286 4829721 197 212 5694508
10 54 625 15055707 268 342 8654766
11 909 10524 139407151 305 492 12824733
12 1508 12562 109865541 424 879 17943325
13 1100 10025 102672629 385 1037 9952216
14 1269 14097 85941806 419 523 12667092
15 1461 18764 109971749 511 689 9987570
16 939 25259 95534692 359 747 13840060
17 310 8317 53535325 297 430 7202013
18 240 7093 58780701 274 382 9771869
19 132 3049 25034752 247 344 6785658
20 133 990 15995720 265 300 8534971
21 231 3033 21599590 252 361 29739575
22 183 8787 13774481 252 408 40038096
23 194 3569 38385783 250 339 36135833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9132 135279 982976724
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
"" 1 1 6878 20141111174238
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
wget 2716 330357285 20141130230001 0
googlebot 245 645238 20141130175735 0
yandex 161 1222124 20141130214247 0
favicon 14 44645 20141129231017 0
no_user_agent 8 70340 20141130053017 0
bot[\s_+:,\.\;\/\\-] 7 26408 20141127195639 0
ng\/1\. 4 14699 20141122063110 0
surveybot 3 9127 20141129031544 0
mail\.ru 2 5476 20141121142249 0
crawl 2 790 20141103170853 0
[\s_+:,\.\;\/\\-]bot 1 2711 20141109185239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 8321 49895331 0 0
css 23179 6290382 0 0
png 4499 6134705 0 0
html 811 7831319 0 0
js 21893 6099808 0 0
jpg 75478 906048607 0 0
gif 1098 676572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 65
winlong 41
winxp 454
Unknown 47
linux 25
winvista 55770
win7 78877
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 5
safari7.0 43
chrome37.0.2062.124 901
firefox4.0.1 21
chrome38.0.2125.104 1
opera9.22 2
chrome28.0.1500.95 145
chrome38.0.2125.111 98478
chrome31.0.1650.57 140
curl 1
chrome36.0.1985.125 369
chrome31.0.1650.63 28
chrome12.0.742.68 1
opera9.80 241
firefox31.0 2
msie8.0 84
chrome32.0.1700.102 1
chrome39.0.2171.65 19716
firefox3.5.8 13
msie7.0 2
chrome38.0.2125.122 58
firefox16.0 2
chrome27.0.1453 25
chrome33.0.1750.154 4002
Unknown 45
chrome39.0.2171.71 8659
firefox32.0 1834
firefox29.0 30
firefox3.6.16 2
chrome35.0.1916.114 24
chrome36.0.1985.143 11
firefox33.0 34
firefox25.0 142
mozilla 1
firefox14.0.1 2
msie10.0 214
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
PycURL/7.22.0 20141127143548
IE 20141130200959
WebIndex 20141125002815
Mozilla/4.0_(compatible;_Synapse) 20141126175503
Go_1.1_package_http 20141127011119
.NET_Framework/v4.0.30319 20141124141118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
IE 20141130200959
WebIndex 20141125002815
Go_1.1_package_http 20141127011119
.NET_Framework/v4.0.30319 20141124141118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1114 1115
From1 2 2
From2 43 43
From3 118 118
From4 7855 134001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 40 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://test.robokassa.ru/ReturnResults.aspx 106 106
http://195.242.161.190/myadmin/index.php 12 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
rlpnz.ru 4
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d1%8e+1-%d0%ba%d0%be%d0%bc%d0%bd.+%d0%ba%d0%b2.+%d0%b74+%d0%ba%d0%b2.%d0%bc.+%d0%bf%d0%be+%d1%83%d0%bb.+%d0%ba%d0%b8%d0%b6%d0%b5%d0%b2%d0%b0%d1%82%d0%be%d0%b2%d0%b0+19%d0%b1 3
%d1%82%d0%b0%d0%bd%d1%85%d0%b0%d1%83%d1%81%d1%8b+%d0%b2+%d1%82%d0%b5%d1%80%d0%bd%d0%be%d0%b2%d0%ba%d0%b5+%d1%83%d0%bb.+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d1%80%d0%b5%d1%87%d1%8c%d0%b5 3
89273723875 3
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80+%d0%b2+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b5+%d0%bf%d0%be+%d1%83%d0%bb+%d1%87%d0%ba%d0%b0%d0%bb%d0%be%d0%b2%d0%b0 2
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d0%b0%d0%b4+%d0%bd%d0%b0+%d1%82%d0%b5%d1%80%d0%bd%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d1%8f%d0%b4%d0%be%d0%bc+%d1%81+%d1%88%d0%ba%d0%be%d0%bb%d0%be%d0%b9+60 2
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d1%83%d0%bb%d0%b8%d1%86%d1%8b+%d0%bf%d0%be%d0%b4+%d1%81%d0%bd%d0%be%d1%81+%d0%b2+2015+%d0%b3%d0%be%d0%b4%d1%83+%d0%b2+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f+%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%ba%d0%b0+%d0%b2+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b5 2
%d1%81%d0%bf%d1%83%d1%82%d0%bd%d0%b8%d0%ba+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d1%86%d0%b5%d0%bd%d0%b0 2
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd+292499 2
89033239416 1
%d1%82%d0%be%d0%bb%d1%81%d1%82%d0%be%d0%b3%d0%be+97 1
89033232826 1
%d1%82%d0%b5%d1%80%d0%bc%d0%be%d0%b4%d0%be%d0%bc+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d0%b0+%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f+%d0%b2+%d1%81%d0%bf%d1%83%d1%82%d0%bd%d0%b8%d0%ba%d0%b5+%d1%81%d0%b4%d0%b0%d1%87%d0%b0+1%d0%ba%d0%b2+2015 1
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9+%d1%82%d0%b5%d1%80%d0%bd%d0%be%d0%bf%d0%be%d0%bb%d1%8c%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80.3 1
www.rlpnz.ru 1
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0+%d0%b8%d0%b7%d0%bc%d0%b0%d0%b9%d0%bb%d0%be%d0%b2%d0%b0+64+%d0%bd%d0%b5%d1%82+%d0%be%d1%82%d0%be%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b3%d0%bf%d0%b7-24+%d0%ba%d0%b0%d0%ba%d0%be%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd+%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b4%d0%be%d1%80%d0%be%d0%b6%d0%bd%d1%8b%d0%b9 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d0%bf%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be+%d0%b2+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b5+%d1%83%d0%bb%d0%b8%d1%86%d0%b0+%d0%bb%d0%b5%d1%80%d0%bc%d0%be%d0%bd%d1%82%d0%be%d0%b2%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
%d0%b2 13
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0 6
%d1%83%d0%bb. 6
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b5 5
%d0%bf%d0%be 5
rlpnz.ru 4
%d1%82%d0%b5%d1%80%d0%bd%d0%be%d0%b2%d0%ba%d0%b5 3
%d0%ba%d0%b2. 3
19%d0%b1 3
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d1%80%d0%b5%d1%87%d1%8c%d0%b5 3
%d0%bb%d0%b5%d1%80%d0%bc%d0%be%d0%bd%d1%82%d0%be%d0%b2%d0%b0 1
89033239416 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5 2
%d0%bf%d0%be%d0%b4 2
%d1%82%d0%b5%d1%80%d0%bd%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be 2
89033232826 1
%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%ba%d0%b0 2
292499 2
%d1%81%d0%bf%d1%83%d1%82%d0%bd%d0%b8%d0%ba%d0%b5 1
%d1%81 2
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9 2
%d1%81%d0%bd%d0%be%d1%81 2
%d1%83%d0%bb 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b5%d1%82%d1%81%d1%8f 2
%d0%b3%d0%be%d0%b4%d1%83 2
%d1%81%d0%b0%d0%b4 2
%d0%bd%d0%b5%d1%82 1
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9 1
%d1%83%d0%bb%d0%b8%d1%86%d1%8b 2
%d1%81%d0%b4%d0%b0%d1%87%d0%b0 1
%d0%b8%d0%b7%d0%bc%d0%b0%d0%b9%d0%bb%d0%be%d0%b2%d0%b0 1
2015 3
64 1
%d1%82%d0%b5%d1%80%d0%bc%d0%be%d0%b4%d0%be%d0%bc 1
97 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d0%b0 1
%d0%ba%d0%b8%d0%b6%d0%b5%d0%b2%d0%b0%d1%82%d0%be%d0%b2%d0%b0 3
%d0%b6%d0%b5%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b4%d0%be%d1%80%d0%be%d0%b6%d0%bd%d1%8b%d0%b9 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd 1
60 2
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80 2
%d1%83%d0%bb%d0%b8%d1%86%d0%b0 1
%d1%82%d0%be%d0%bb%d1%81%d1%82%d0%be%d0%b3%d0%be 1
%d0%b74 3
%d0%b3%d0%bf%d0%b7-24 1
%d1%88%d0%ba%d0%be%d0%bb%d0%be%d0%b9 2
%d1%80%d1%8f%d0%b4%d0%be%d0%bc 2
1-%d0%ba%d0%be%d0%bc%d0%bd. 3
1%d0%ba%d0%b2 1
%d1%81%d1%82%d1%80.3 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 2
%d0%be%d1%82%d0%be%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
www.rlpnz.ru 1
%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f 1
%d1%82%d0%b5%d1%80%d0%bd%d0%be%d0%bf%d0%be%d0%bb%d1%8c%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%ba%d0%b2.%d0%bc. 3
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 2
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 2
%d1%87%d0%ba%d0%b0%d0%bb%d0%be%d0%b2%d0%b0 2
%d1%82%d0%b0%d0%bd%d1%85%d0%b0%d1%83%d1%81%d1%8b 3
%d1%81%d0%bf%d1%83%d1%82%d0%bd%d0%b8%d0%ba 2
%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%bd%d0%b0 2
89273723875 3
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d1%8e 3
%d0%bf%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 37 69474
206 108 2174371
400 25 12120
302 3337 15967772
416 13 8028
500 165 891520
404 3168 1657606
301 1 560
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 325
//phpMyAdmin-2.5.5-pl1/index.php 2 -
/admin/config.php 1 -
/admin.php 26 -
/lib/uploadify/uploadify.swf 1 http://rlpnz.ru/lib/uploadify/uploadify.swf
//cgi-bin/login.cgi 1 -
/photos/bazar/d2/7282582/small_7282582_0.jpg 2 http://rlpnz.ru/test/test.php
/components/com_content/content.php 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
http://173.194.44.128/ 1 -
/img/v/features_topright.jpg 2 http://rlpnz.ru/test/test.php
/logos_vitrina/bazar/small_408.jpg 2 http://rlpnz.ru/test/test.php
/xmlrpc.php 1 -
/logos_vitrina/bazar/small_804.jpg 2 http://rlpnz.ru/test/test.php
/admin/login 1 -
/photos/bazar/d8/13808478/small_13808478_0.jpg 1 http://rlpnz.ru/test/test.php
/photos/bazar/d4/13808144/small_13808144_0.jpg 1 http://rlpnz.ru/test/test.php
/myadmin/config/config.inc.php 3 -
/engine/rpc.php 1 -
/scripts/reveal/css/modal-gloss.png 1209 http://rlpnz.ru/scripts/reveal/css/reveal.css
/node/ 2 -
/includes/uploadify/uploadify.swf 1 http://rlpnz.ru/includes/uploadify/uploadify.swf
//cgi-mod/index.cgi 1 -
//web/phpMyAdmin/scripts/setup.php 2 -
/rom-0 2 -
/ajax/payment/css/main.css 1 http://rlpnz.ru/ajax/payment/robokassa.php
//phpmyadmin1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5/index.php 2 -
/components/com_hdflvplayer/hdflvplayer/ 1 -
/fancybox/fancy_shadow_se.png 4 -
/HNAP1/ 2 -
/photos/bazar/d5/13807795/small_13807795_0.jpg 1 http://rlpnz.ru/test/test.php
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 21 -
/photos/bazar/d0/13808030/small_13808030_0.jpg 1 http://rlpnz.ru/test/test.php
/allow.png 6 http://rlpnz.ru/index.php
/js/trail.js 2 http://rlpnz.ru/test/test.php
/admin/uploadify/uploadify.swf 1 http://rlpnz.ru/admin/uploadify/uploadify.swf
/wp-login.php 36 -
/photos/bazar/d7/11177717/small_11177717_0.jpg 2 http://rlpnz.ru/test/test.php
/components/com_k2/css/k2.css 1 -
/img/vda/blankbanner.gif 2 http://rlpnz.ru/test/test.php
/wp-content/plugins/revslider/release_log.txt 1 -
/logos_vitrina/bazar/small_349.jpg 2 http://rlpnz.ru/test/test.php
/img/footer_bg.jpg 52 http://rlpnz.ru/test/test.php
/cgi-bin/php 2 -
/photos/bazar/d4/13808324/small_13808324_0.jpg 1 http://rlpnz.ru/test/test.php
/modules/system/system.base.css 2 -
/img/notepad.gif 2 http://rlpnz.ru/test/test.php
/img/add_site.gif 2 http://rlpnz.ru/test/test.php
//cgi-bin/test-cgi 1 -
/img/twitter-icon.gif 2 http://rlpnz.ru/test/test.php
/adriver.js 2 http://rlpnz.ru/test/test.php
/core/packages/.gitignore 1 -
http://178.45.251.119/ 1 -
/core/xpdo/changelog.txt 1 -
/configuration.php 1 -
/fancybox/fancy_shadow_ne.png 4 -
/user/login/ 2 -
//admin/pma/scripts/setup.php 2 -
/logos_vitrina/bazar/small_328.jpg 2 http://rlpnz.ru/test/test.php
/logos_vitrina/bazar/small_388.jpg 1 http://rlpnz.ru/test/test.php
/fancybox/fancy_shadow_s.png 4 -
/users/registrate/ 2 -
http://24x7-allrequestsallowed.com/ 1 -
/photos/bazar/d0/13808330/small_13808330_0.jpg 1 http://rlpnz.ru/test/test.php
/photos/bazar/d7/12423847/small_12423847_0.jpg 2 http://rlpnz.ru/test/test.php
/wp-admin/images/wordpress-logo.png 2 -
/img/v/features_topleft.jpg 2 http://rlpnz.ru/test/test.php
/photos/bazar/d9/13807889/small_13807889_0.jpg 1 http://rlpnz.ru/test/test.php
/img/upp.gif 1 http://rlpnz.ru/test/test.php
/photos/bazar/d8/13808178/small_13808178_0.jpg 1 http://rlpnz.ru/test/test.php
/test/js.js 50 http://rlpnz.ru/test/test.php
/media/system/js/mootools.js 2 -
/photos/bazar/d0/13808700/small_13808700_0.jpg 1 http://rlpnz.ru/test/test.php
/categories/sdam_apt_month/regions/primorskii/9300/ 2 -
/img/attestated.png 2 http://rlpnz.ru/test/test.php
/images/fly.gif 1 -
/user/password/ 2 -
/robots.txt 134 -
/photos/bazar/d5/13808555/small_13808555_0.jpg 1 http://rlpnz.ru/test/test.php
/photos/bazar/d9/13807799/small_13807799_0.jpg 1 http://rlpnz.ru/test/test.php
/photos/bazar/d3/13808173/small_13808173_0.jpg 1 http://rlpnz.ru/test/test.php
/web-console/ServerInfo.jsp 1 -
/ajax/payment/index.php 1 http://rlpnz.ru/index.php
/photos/bazar/d5/8306195/small_8306195_0.jpg 2 http://rlpnz.ru/test/test.php
/img/tonote.gif 2 http://rlpnz.ru/test/test.php
/photos/bazar/d1/6942901/small_6942901_0.jpg 2 http://rlpnz.ru/test/test.php
/img/features_right.jpg 52 http://rlpnz.ru/test/test.php
/wp-admin/ 2 -
/photos/bazar/d0/13808710/small_13808710_0.jpg 1 http://rlpnz.ru/test/test.php
/logos_vitrina/bazar/small_929.jpg 1 http://rlpnz.ru/test/test.php
//php-my-admin/scripts/setup.php 4 -
/pars/tmp/images/kvp/54029/054029_123.jpg 1 -
/photos/bazar/d4/13808854/small_13808854_0.jpg 1 http://rlpnz.ru/test/test.php
/eraser.png 6 http://rlpnz.ru/index.php
/netcat/admin/ 3 -
/img/1x1.gif 52 http://rlpnz.ru/test/test.php
/img/v/features_bottomright.jpg 2 http://rlpnz.ru/test/test.php
/photos/bazar/d6/13808906/small_13808906_0.jpg 1 http://rlpnz.ru/test/test.php
/categories/sell_land/streets/%D0%97%D0%B0%D1%82%D0%BE%D0%BA%D0%B0/ 10 http://195.242.161.190/categories/sell_land/streets/%D0%97%D0%B0%D1%82%D0%BE%D0%BA%D0%B0/%20Result:%20\xf4\xee\xf0\xf3\xec%20\xed\xe5%20\xed\xe0\xe9\xe4\xe5\xed%20/%20\xed\xe5%20\xf3\xe4\xe0\xeb\xee\xf1\xfc%20\xee\xef\xf0\xe5\xe4\xe5\xeb\xe8\xf2\xfc%20IP
/scripts/setup.php 1 -
/sites/all/themes/realty_kvp/images/back.png 3 http://rlpnz.ru/pars/parametrs.php
/photos/bazar/d6/13808426/small_13808426_0.jpg 1 http://rlpnz.ru/test/test.php
/img/features_topright.jpg 52 http://rlpnz.ru/test/test.php
/forum 1 http://rlpnz.ru/forum
/sites/all/themes/realty_kvp/images/unflagged-spam.png 2 http://rlpnz.ru/pars/parametrs.php
/catalog/admin/geo_zones.php 1 -
/includes/functions_nuke.php 1 -
/o/ 1 -
/fpw.php 1 -
/img/features_bottomright.jpg 52 http://rlpnz.ru/test/test.php
/manager/templates/default/images/style/modx-logo-header.png 2 -
/photos/bazar/d5/13732865/small_13732865_0.jpg 1 http://rlpnz.ru/test/test.php
//admin/scripts/setup.php 2 -
/manageAuth.png 28 http://rlpnz.ru/index.php
/webalizer/usage_201411.htmlindex.php 1 http://rlpnz.ru/webalizer/usage_201411.htmlindex.php
/photos/bazar/d0/13808020/small_13808020_0.jpg 1 http://rlpnz.ru/test/test.php
//web-console/css//dtree.css 1 -
/uploadify/uploadify.swf 1 http://rlpnz.ru/uploadify/uploadify.swf
/photos/bazar/d8/13808168/small_13808168_0.jpg 1 http://rlpnz.ru/test/test.php
/typo3/border.html 1 -
/users.png 26 http://rlpnz.ru/index.php
//cgi-sys/defaultwebpage.cgi 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/jackposprivate12/bins.php 1 -
/logos_vitrina/bazar/small_563.jpg 1 http://rlpnz.ru/test/test.php
/land/ 1 -
/admin/ 3 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/sxd/ 1 -
/etc/lib/pChart2/examples/index.php 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
http://hotel.qunar.com/render/hoteldiv.jsp 1 http://hotel.qunar.com/
/%3C 2 http://rlpnz.ru/index.php
/photos/bazar/d5/13808085/small_13808085_0.jpg 1 http://rlpnz.ru/test/test.php
/users/forget/ 2 -
/code.php 48 http://rlpnz.ru/test/test.php
/templates/system/css/system.css 2 -
/test/scren.php 1 -
/logos_vitrina/bazar/small_847.jpg 2 http://rlpnz.ru/test/test.php
/cgi-bin/php4 3 -
http://6.url.cn/zc/chs/img/body.png 4 -
/install/upgrade.php 1 -
/modules/system/system.css 2 -
/include/ajax/textPreview.php 1 -
/webalizer/usage_201411.html 1 http://rlpnz.ru/webalizer/usage_201411.html
/js/easy.php 1 -
/user/soapCaller.bs 2 -
/phpMyAdmin-2.10.3-english/scripts/setup.php 1 -
/js/jquery.min.js 2 http://rlpnz.ru/test/test.php
/cgi-bin/php-cgi 3 -
http://173.194.113.195/ 1 -
/usersAssign.png 26 http://rlpnz.ru/index.php
/installed 2 -
/test/ajax.js 50 http://rlpnz.ru/test/test.php
/img/c/g/greenarrow.gif 50 http://rlpnz.ru/test/test.php
/cms/admin/index.php 1 -
/photos/bazar/d2/13808572/small_13808572_0.jpg 1 http://rlpnz.ru/test/test.php
/admin.png 6 http://rlpnz.ru/index.php
/inc/uploadify/uploadify.swf 1 http://rlpnz.ru/inc/uploadify/uploadify.swf
/manager/media/style/MODxCarbon/style.css 2 -
/pma/scripts/setup.php 1 -
/sites/all/themes/realty_kvp/images/unflagged-book.png 10 http://rlpnz.ru/pars/parametrs.php
/photos/bazar/d5/13703495/small_13703495_0.jpg 2 http://rlpnz.ru/test/test.php
/photos/bazar/d4/13808484/small_13808484_0.jpg 1 http://rlpnz.ru/test/test.php
//cgi-bin/test.cgi 1 -
/photos/bazar/d2/13807932/small_13807932_0.jpg 1 http://rlpnz.ru/test/test.php
/RLPNZ.ru 1 http://rlpnz.ru/RLPNZ.ru
/test2/demo12php 1 -
/phpshop/admpanel/ 1 -
/ 60 -
/fancybox/fancy_shadow_sw.png 3 -
/admin/content/sitetree/ 2 -
//robots.txt 2 -
/assets/index.html 1 -
/forum/install/upgrade.php 1 -
/photos/bazar/d4/4660734/small_4660734_0.jpg 2 http://rlpnz.ru/test/test.php
//cgi-sys/entropysearch.cgi 1 -
/manager/templates/default/css/login-min.css 2 -
//phpMyAdmin-2/scripts/setup.php 2 -
/photos/bazar/d7/13735147/small_13735147_0.jpg 2 http://rlpnz.ru/test/test.php
/photos/bazar/d2/13808082/small_13808082_0.jpg 1 http://rlpnz.ru/test/test.php
//MyAdmin/scripts/setup.php 2 -
/logos_vitrina/bazar/small_658.jpg 2 http://rlpnz.ru/test/test.php
/pars/tmp/images/pnzkv/54029/054029_123.jpg 1 -
/wp-content/plugins/showbiz/js/admin.js 1 -
/img/logo.gif 56 http://rlpnz.ru/test/test.php
/manager/media/script/mootools/mootools.js 2 -
/core/tpl/admin/default.tpl.html 1 -
/wp-content 1 -
/blocks/ 1 -
/photos/bazar/d7/2186977/small_2186977_0.jpg 2 http://rlpnz.ru/test/test.php
/img/bg2.gif 52 http://rlpnz.ru/test/test.php
/img/features_bottommiddle.jpg 52 http://rlpnz.ru/test/test.php
/photos/bazar/d7/13808027/small_13808027_0.jpg 1 http://rlpnz.ru/test/test.php
/user/register 1 -
/js/api.js 1 -
/save_.php 1 -
/js.js 2 http://rlpnz.ru/test/test.php
/js/uploadify/uploadify.swf 1 http://rlpnz.ru/js/uploadify/uploadify.swf
/bitrix/js/main/core/core.css 2 -
/photos/bazar/d2/950962/small_950962_0.jpg 2 http://rlpnz.ru/test/test.php
/pars/tmp/images/kvpru/54029/054029_123.jpg 1 -
/images/cms/admin/mac/common/butterfly.png 2 -
/user_ls.php 2 http://rlpnz.ru/test/test.php
/checkupdate.asmx 2 -
/phpMyAdmin/scripts/setup.php 1 -
/photos/bazar/d5/13808325/small_13808325_0.jpg 1 http://rlpnz.ru/test/test.php
/styles.css 61 http://rlpnz.ru/test/test.php
//pma/scripts/setup.php 4 -
/photos/bazar/d4/11986114/small_11986114_0.jpg 2 http://rlpnz.ru/test/test.php
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/img/vda/bazar/bank58.gif 2 http://rlpnz.ru/test/test.php
//phpmyadmin/scripts/setup.php 6 -
/logos_vitrina/bazar/small_569.jpg 1 http://rlpnz.ru/test/test.php
/img/add_vda.gif 2 http://rlpnz.ru/test/test.php
/photos/bazar/d0/13807790/small_13807790_0.jpg 1 http://rlpnz.ru/test/test.php
/plugins/uploadify/uploadify.swf 1 http://rlpnz.ru/plugins/uploadify/uploadify.swf
/photos/bazar/d4/13808234/small_13808234_0.jpg 1 http://rlpnz.ru/test/test.php
/engine/engine.php 2 -
//mysqladmin/scripts/setup.php 2 -
/create.png 8 http://rlpnz.ru/index.php
/photos/bazar/d4/13808084/small_13808084_0.jpg 1 http://rlpnz.ru/test/test.php
/wp-admin/admin-ajax.php 2 -
/preview.png 8 http://rlpnz.ru/index.php
/photos/bazar/d7/13808407/small_13808407_0.jpg 1 http://rlpnz.ru/test/test.php
//myadmin/scripts/setup.php 4 -
/img/vda/1x1.gif 2 http://rlpnz.ru/test/test.php
/styles/skins/mac/design/css/style.css 2 -
/test/images/screen.jpg 1 http://rlpnz.ru/test/r.php
//dbadmin/scripts/setup.php 2 -
/recordings/theme/iefixes.css 1 -
/photos/bazar/d3/13808923/small_13808923_0.jpg 1 http://rlpnz.ru/test/test.php
/photos/bazar/d1/13807931/small_13807931_0.jpg 1 http://rlpnz.ru/test/test.php
/administrator/index.php 11 -
/products.php 1 http://rlpnz.ru/products.php
/logos_vitrina/bazar/small_546.jpg 2 http://rlpnz.ru/test/test.php
/member.php 1 -
/photos/bazar/d7/13808557/small_13808557_0.jpg 1 http://rlpnz.ru/test/test.php
/pars/tmp/images/pnzkv/0554029/054029_123.jpg 1 -
/img/rss.gif 2 http://rlpnz.ru/test/test.php
/photos/bazar/d1/13808421/small_13808421_0.jpg 1 http://rlpnz.ru/test/test.php
/bitrix/admin/ 3 -
/scripts/flexslider/css/images/bg_direction_nav.png 2 http://www.rlpnz.ru/scripts/flexslider/css/flexslider.css
/img/features_bottomleft.jpg 52 http://rlpnz.ru/test/test.php
/images/bgtest.png 2 http://rlpnz.ru/css/main.css
/cms/uploadify/uploadify.swf 1 http://rlpnz.ru/cms/uploadify/uploadify.swf
//scripts/setup.php 2 -
/hostcmsfiles/main.js 1 -
/img/wm.png 2 http://rlpnz.ru/test/test.php
/test/swfobject.js 50 http://rlpnz.ru/test/test.php
/admin/login.php 1 -
/realtyObject/PaymentEnd&payment=1 1 http://rlpnz.ru/index.php
/password_double_opt.php 1 -
/includes/init.php 1 -
//cgi-bin/status 1 -
/user/login 1 -
/js/admin.js 1 -
/fancybox/fancy_shadow_n.png 4 -
/apiv7/appledaily/article/issue/20120511/artid/16327498/catid/4104/format/xml 1 -
//phpadmin/scripts/setup.php 2 -
/logos_vitrina/bazar/small_629.jpg 2 http://rlpnz.ru/test/test.php
/utynowram.html 1 -
/registration/ 1 -
http://178.45.251.98/ 1 -
/wp-content/ 2 -
/img/elvit.gif 52 http://rlpnz.ru/test/test.php
//cgi-sys/realsignup.cgi 1 -
/photos/bazar/d8/10798878/small_10798878_0.jpg 2 http://rlpnz.ru/test/test.php
/test2/demo2php 1 -
/photos/bazar/d2/7116462/small_7116462_0.jpg 2 http://rlpnz.ru/test/test.php
/myadmin/scripts/setup.php 3 -
/photos/bazar/d1/13808171/small_13808171_0.jpg 1 http://rlpnz.ru/test/test.php
//web/scripts/setup.php 2 -
/cgi-bin/test-cgi 3 -
/img/stripe1.png 2 http://rlpnz.ru/test/test.php
/photos/bazar/d6/13808026/small_13808026_0.jpg 1 http://rlpnz.ru/test/test.php
/cgi-bin/php.cgi 3 -
/mysqladmin/scripts/setup.php 1 -
//websql/scripts/setup.php 2 -
/logos_vitrina/bazar/small_400.jpg 2 http://rlpnz.ru/test/test.php
//phpmyadmin2/scripts/setup.php 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/photos/bazar/d7/13808417/small_13808417_0.jpg 1 http://rlpnz.ru/test/test.php
/img/features_topleft.jpg 52 http://rlpnz.ru/test/test.php
/logos_vitrina/bazar/small_841.jpg 1 http://rlpnz.ru/test/test.php
/cgi-bin/php5 2 -
//xampp/phpmyadmin/scripts/setup.php 2 -
/MyAdmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/fancybox/fancy_shadow_nw.png 3 -
/logos_vitrina/bazar/small_48.jpg 1 http://rlpnz.ru/test/test.php
/netcat/admin/skins/default/img/logo.png 2 -
/muieblackcat 4 -
/ajax.js 2 http://rlpnz.ru/test/test.php
//db/scripts/setup.php 2 -
/img/v/features_bottomleft.jpg 2 http://rlpnz.ru/test/test.php
/bitrix/themes/.default/adminstyles.css 2 -
/phppath/php 3 -
/CHANGELOG.txt 1 -
/cgi-bin-sdb/printenv 1 -
/images/blend.jpg 1 -
//cgi-bin/test/test.cgi 1 -
/fancybox/fancy_shadow_w.png 3 -
/user/ 3 -
/img/att.gif 2 http://rlpnz.ru/test/test.php
/img/kanc.gif 2 http://rlpnz.ru/test/test.php
/wizard.png 6 http://rlpnz.ru/index.php
/fancybox/fancy_shadow_e.png 4 -
//admin/phpmyadmin/scripts/setup.php 2 -
//typo3/phpmyadmin/scripts/setup.php 2 -
/img/features_left.jpg 52 http://rlpnz.ru/test/test.php
/wp-admin/css/wp-admin.css 2 -
/manager/html 7 -
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 6 -
/index.php 56 http://rlpnz.ru/index.php
/img/rub_l.jpg 2 http://rlpnz.ru/test/test.php
/photos/bazar/d5/13807935/small_13807935_0.jpg 1 http://rlpnz.ru/test/test.php
/templates/system/css/toolbar.css 1 -
/img/search.gif 62 http://rlpnz.ru/test/test.php
/api/process.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
82.209.67.230 4166 55118 239714183 20141127145750
91.144.147.17 1517 13738 369006331 20141128162046
95.152.5.81 1077 38921 53946410 20141125010441
95.152.33.206 659 2829 15735240 20141119001401
95.152.44.191 251 1883 29389581 20141111010431
93.124.7.202 216 691 4388427 20141121195954
93.124.85.120 115 1126 16529177 20141112011746
93.124.23.190 107 4936 29118136 20141108210906
93.124.30.59 107 4028 12273582 20141126020650
93.124.74.207 74 1300 19865617 20141104033605
188.40.54.199 1 1 2616 20141116094603
2.94.223.219 1 30 182047 20141129131046
88.81.60.62 1 29 117412 20141111132821
95.152.62.164 40 614 11109873 20141110030606
5.44.174.132 2 2 4273 20141130035440
37.144.95.198 1 29 118285 20141122064851
95.152.18.205 25 400 8425121 20141127012705
93.124.109.174 13 134 2857233 20141127170136
95.131.91.122 3 28 173992 20141128161805
182.254.141.88 1 1 2611 20141108173539
93.124.79.75 8 154 2907546 20141101185845
176.195.12.230 1 20 62270 20141129134010
217.118.90.139 3 43 938371 20141108225441
213.231.46.72 1 1 359 20141126175503
5.189.38.172 2 2 13872 20141114193748
80.95.45.90 12 248 5321011 20141124031121
93.124.91.227 2 25 748254 20141111090044
182.254.209.73 2 2 5360 20141124132533
87.244.7.134 3 53 335125 20141127144334
46.211.92.28 1 1 2597 20141111152523
128.68.135.1 1 27 94792 20141107070900
95.152.58.139 10 208 3577067 20141118023853
95.25.189.172 1 27 94792 20141106125253
80.95.45.161 3 39 1166820 20141102182333
93.84.55.161 1 1 2589 20141106020304
182.254.208.92 2 2 6539 20141130191914
91.144.177.49 1 24 94460 20141125194520
182.254.209.121 1 1 2776 20141120100601
93.124.43.140 44 822 15804480 20141120002155
182.254.132.201 1 1 2744 20141124091940
62.109.20.188 17 17 119129 20141126121126
95.152.34.69 6 72 1180032 20141120202718
182.254.138.21 1 1 2615 20141110150420
109.190.153.246 13 13 120571 20141127064131
66.249.81.136 0 6 25785 
182.254.134.114 1 1 3923 20141130222622
188.225.33.150 2 2 13804 20141102015333
95.26.218.138 1 27 94792 20141106125253
62.210.122.123 1 1 3307 20141127011119
93.124.1.103 32 303 5049764 20141128184142
182.254.153.249 2 2 5204 20141108203847
92.242.35.54 12 12 9455 20141125002815
84.240.9.6 1 1 6863 20141101205207
182.254.209.57 1 1 2589 20141104132528
95.25.20.139 2 49 305303 20141108065614
85.26.164.7 1 3 67312 20141108201356
95.152.50.124 15 285 6243256 20141112160829
81.5.117.203 5 5 41770 20141126132210
46.188.2.146 1 20 62270 20141129134004
85.25.151.224 1 1 6842 20141118095846
188.255.27.50 2 49 305303 20141108065614
46.211.30.149 5 5 39326 20141122022045
93.124.4.127 4 61 1007914 20141121012345
95.152.8.252 7 131 3620431 20141112093819
208.90.57.196 21 21 144123 20141105010001
182.254.152.209 1 1 2589 20141101010431
77.245.71.90 1 1 2615 20141118044107
5.167.81.95 2 2 13872 20141111020543
95.25.125.222 1 29 117412 20141111132822
176.15.61.108 1 28 110270 20141125062235
182.254.151.140 1 1 2615 20141118043729
80.95.45.159 9 59 1547510 20141120183330
95.220.99.198 1 29 118286 20141122080825
80.95.45.223 57 889 26628121 20141116144443
178.140.127.68 2 40 120586 20141125105357
93.124.81.138 8 58 1151065 20141114153119
85.26.164.87 2 44 946628 20141130020630
95.24.141.104 1 29 117412 20141111132821
182.254.208.101 2 2 5471 20141126054903
95.220.156.216 1 27 94792 20141106125253
95.108.189.105 11 461 2961587 20141128183732
194.44.69.106 1 1 6842 20141111190204
182.254.151.226 2 2 6538 20141130061308
5.45.192.111 4 28 1083560 20141126174839
178.140.192.157 1 21 207271 20141108225806
182.254.153.184 1 1 2616 20141113133044
182.254.152.151 1 1 2857 20141126062729
212.24.63.65 8 8 57992 20141124141118
93.124.22.159 2 22 664524 20141108004107
95.84.129.55 1 21 207090 20141108065614
95.152.17.24 11 43 1231285 20141118125638
182.254.208.242 3 3 7819 20141116153925
148.251.92.106 1 1 10242 20141127143548
93.124.58.201 7 169 3403281 20141122024652
178.255.248.197 1 25 101455 20141111212025
95.152.57.150 28 286 5483416 20141125201015
182.254.208.209 1 1 2589 20141103171532
176.14.137.74 2 50 244317 20141129134014
128.69.122.54 1 28 98213 20141107233149
66.249.81.139 0 12 49658 
80.95.45.214 22 208 5342686 20141130233651
182.254.209.48 1 1 2616 20141119042739
94.181.186.125 1 26 166074 20141130214052
176.195.36.220 1 27 94792 20141101091154
46.118.114.186 1 1 6878 20141111174238
217.118.90.61 2 26 104107 20141113233258
95.152.0.206 8 52 145969 20141121210336
202.43.191.102 1 1 6937 20141109050529
182.254.209.97 1 1 2744 20141121201338
80.95.44.218 53 499 11207241 20141105020545
37.112.33.61 1 27 94792 20141101091154
182.254.208.62 1 1 3923 20141130114003
66.249.81.142 1 7 26897 20141121142838
62.109.12.120 7 7 59961 20141130200959
80.95.44.37 2 46 669440 20141115192706
95.83.102.108 2 12 5304 20141118201025
95.152.18.146 4 115 2618550 20141129173552
193.110.73.2 1 1 6902 20141104133220
134.249.236.29 1 1 6863 20141103055855
185.16.104.52 1 27 94792 20141102100255
176.62.86.66 1 1 3960 20141129052842
95.152.49.159 30 613 15518038 20141107013613
95.220.88.95 1 28 110270 20141125064811
80.95.45.232 4 53 711220 20141127204505
182.254.141.237 1 1 2914 20141124200640
95.152.48.27 2 27 967688 20141115182237
95.67.80.226 1 1 2744 20141123011000
5.165.188.25 13 131 3105238 20141119011014
93.124.82.101 6 94 1497380 20141129015840
46.188.72.169 1 27 94792 20141101091154
176.195.255.208 1 30 182047 20141129131046
80.95.44.53 49 918 3757247 20141126172500
37.113.13.50 1 25 101455 20141114093920
95.152.18.128 12 125 2592804 20141113200134
93.124.1.214 16 25 50663 20141128021644
213.87.136.23 5 86 825670 20141102030325
93.124.109.78 11 130 4998857 20141117005940
93.124.14.11 26 186 5614465 20141109055742
46.188.2.137 1 20 60293 20141125002813
79.165.139.156 3 66 226191 20141125092604
80.95.45.183 25 553 12442434 20141122195220
182.254.208.14 2 2 6836 20141127214340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 28 252 3304358 10
20141102 11 154 2101028 6
20141103 49 783 14384231 8
20141104 62 800 10754116 7
20141105 496 4721 72490250 10
20141106 145 1645 41150311 12
20141107 849 21212 89395943 9
20141108 120 5091 31628956 12
20141109 57 517 12183990 7
20141110 371 2979 54854625 12
20141111 218 2639 60487521 16
20141112 104 923 28502414 5
20141113 73 680 20281766 8
20141114 22 170 3670644 8
20141115 5 74 1643951 3
20141116 15 168 5232269 4
20141117 271 1682 31492676 6
20141118 689 2960 25953108 18
20141119 1342 8284 44318694 9
20141120 567 9336 71384773 11
20141121 327 1609 32201065 16
20141122 40 786 16128842 7
20141123 5 46 657730 4
20141124 1221 40183 90893047 11
20141125 1072 10417 85683992 19
20141126 564 10599 53919882 14
20141127 201 4226 34699332 17
20141128 158 1697 32228648 9
20141129 18 361 4863025 9
20141130 32 285 6485537 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 53
5mn-15mn 20
0s-30s 163
15mn-30mn 18
2mn-5mn 7
30s-2mn 10
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/index.php 7321 33831350 224 225
/ 739 7724221 35 31
/test/test.php 213 645700 0 3
/test/new.php 160 324880 0 1
/pars/parametrs.php 136 223440 0 0
/ajax/payment/robokassa.php 91 80512 0 1
/ajax/payment/payment.php 87 32302 2 2
/pars/cron/deleteAdsOld.php 62 12718550 0 0
/ajax/thisAgent.php 60 26572 0 1
/test2/demo1.php 60 32847 1 0
http://www.mafengwo.com/index.php 30 86488 30 30
/ajax/agentPhone/phoneAgentCheck.php 4 1232 0 0
/ajax/agentPhone/phoneAgentButton.php 3 923 0 0
/manager/ 1 359 1 1
/publish_test/index.php 2 2009 0 0
/ajax/payment/fail.php 5 3648 0 0
/test/ 48 76627 1 0
/test/r.php 2 1476 0 0
/publish_test/bazarpnz/public.php 5 1232 1 0
/pars/ 10 13489 0 0
/publish_test/ 13 16623 0 0
/myadmin/index.php 13 120571 1 1
/ajax/maps.php 27 1745725 0 0
/phpExcel/read.php 10 4868 0 0
/test/scrin.php 3 1496 0 0
/test2/demo2.php 2 1150 0 1
//test2/success.php 14 4766 1 0
/ajax/payment/test.php 11 3594 0 0
END_SIDER
