AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.rlpnz.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2666                
POS_VISITOR 16399               
POS_DAY 19376               
POS_DOMAIN 3628                
POS_LOGIN 3863                
POS_ROBOT 4018                
POS_WORMS 4531                
POS_EMAILSENDER 4662                
POS_EMAILRECEIVER 4805                
POS_SESSION 19969               
POS_SIDER 20176               
POS_FILETYPES 4940                
POS_DOWNLOADS 5185                
POS_OS 5282                
POS_BROWSER 5412                
POS_SCREENSIZE 5940                
POS_UNKNOWNREFERER 6014                
POS_UNKNOWNREFERERBROWSER 6282                
POS_ORIGIN 6464                
POS_SEREFERRALS 6608                
POS_PAGEREFS 6774                
POS_SEARCHWORDS 6969                
POS_KEYWORDS 7657                
POS_MISC 2329                
POS_ERRORS 8272                
POS_CLUSTER 3719                
POS_SIDER_404 8458                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150121000041 11797 2957159 16804859539530
FirstTime 0
LastTime 20150121000039
LastUpdate 20150121000103 11797 0 11794 1 2
TotalVisits 117                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 674 4769174 559 604 27533548
1 16 301 3390648 146 230 3994204
2 67 501 9407463 520 546 9206668
3 22 583 2299846 115 128 783213
4 6 77 332081 562 588 4457761
5 2 2 14743 240 247 811666
6 124 257 3606651 553 598 4963034
7 42 167 1370414 162 170 693775
8 89 701 1403116 500 565 9656809
9 124 1404 4043096 229 349 1568572
10 120 1900 5909563 621 721 15787861
11 310 3142 42106526 198 289 3998136
12 357 4772 41680299 600 849 11092877
13 287 3545 41167049 133 309 4138094
14 264 2931 25208748 578 636 13136927
15 120 1582 8048197 174 306 3507832
16 214 2607 20266496 623 660 15510223
17 70 1006 8684778 168 374 2622960
18 37 794 7727042 672 1005 7774487
19 49 645 7714341 153 201 2482810
20 143 1441 5799831 581 718 11628989
21 153 1747 8863396 127 184 3946776
22 129 1064 4523454 648 706 17449676
23 340 2024 15681560 195 349 3371570
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3124 33867 274018512
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
wget 6328 168651484 20150121000002 0
yandex 735 2912958 20150120213644 0
googlebot 165 498905 20150120221207 0
[\s_+:,\.\;\/\\-]bot 29 175953 20150113115751 0
no_user_agent 26 226686 20150120055144 0
favicon 14 18023 20150120134017 0
bot[\s_+:,\.\;\/\\-] 12 62531 20150118003716 0
ng\/1\. 4 21908 20150117092000 0
surveybot 2 8150 20150120094630 0
python 1 10093 20150109141735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 9114 3083581 0 0
png 543 4016095 0 0
txt 1 594 0 0
swf 157 2053874 0 0
php 2408 11635480 0 0
html 559 6764698 0 0
jpg 12226 238533005 0 0
js 8700 7183286 0 0
gif 159 747899 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/publish/bazarpnz/tmp/cookie/cookie.txt 5 0 2890
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 120
winlong 1
winxp 2915
winvista 138
linux 28
win7 30646
macosx 1
Unknown 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
chrome37.0.2062.124 24
chrome39.0.2171.93 1
msie6.0 35
chrome5.0.375.99 2
firefox21.0 1
firefox3.6.2 1
firefox29.0 20
chrome39.0.2171.95 29229
firefox34.0 1
opera9.80 1
chrome35.0.1916.114 136
msie8.0 70
chrome36.0.1985.143 1
firefox33.0 2
firefox25.0 93
mozilla 3
chrome38.0.2125.122 114
chrome37.0.2062.120 46
msie10.0 22
chrome34.0.1847.116 119
chrome27.0.1453 28
netscape4.0 2
chrome39.0.2171.99 2788
chrome33.0.1750.154 1111
firefox3.6.3 1
Unknown 15
chrome39.0.2171.71 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
IE 20150111223617
Firefox 20150117031520
WebIndex 20150120081544
Go_1.1_package_http 20150119140358
Mozilla/3.0_(compatible;_Indy_Library) 20150103012913
Mozilla/4.0 20150118084323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
IE 20150111223617
Firefox 20150117031520
WebIndex 20150120081544
Go_1.1_package_http 20150119140358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 946 947
From1 0 0
From2 10 10
From3 2 46
From4 2166 32864
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://forum.topic162872.adviceforum.info 2 46
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%b4%d0%be%d0%b1%d1%80%d0%be+%d0%bf%d0%be%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d0%b2+%d0%bf%d0%b5%d0%bd%d0%b7%d1%83+%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b4 3
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9+%d1%81%d1%80%d0%b5%d0%b4%d0%b0+4+%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5+11 2
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b+%d0%b1%d0%b0%d0%b7%d0%b0+%d0%b2+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b5+%d0%b3%d0%bf%d0%b7+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
%d0%b2 5
%d0%b4%d0%be%d0%b1%d1%80%d0%be 3
%d0%bf%d0%be%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d1%82%d1%8c 3
%d0%bf%d0%b5%d0%bd%d0%b7%d1%83 3
%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b4 3
%d0%b3%d0%bf%d0%b7 2
%d1%81%d1%80%d0%b5%d0%b4%d0%b0 2
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0 2
11 2
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9 2
%d0%b1%d0%b0%d0%b7%d0%b0 2
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b 2
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b5 2
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 2
4 2
%d1%81%d1%82%d1%80%d0%be%d0%b5%d0%bd%d0%b8%d0%b5 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 8 11585
206 44 662044
400 28 43931
302 1603 5308512
416 74 48168
500 52 347115
404 2161 1063739
301 2 1124
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 216
/fancybox/fancy_shadow_sw.png 2 -
//phpMyAdmin-2.5.5-pl1/index.php 8 -
/ 42 -
/admin/content/sitetree/ 2 -
/phpMyAdmin-4.2.1-english 1 -
/admin.php 16 -
/script 1 -
/phpMyAdmin-4.2.1-all-languages 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/manager/templates/default/css/login-min.css 2 -
//phpMyAdmin-2/scripts/setup.php 8 -
//www.zip 1 -
/img/logo.gif 64 http://rlpnz.ru/publish/bazarpnz/start.php
/typo3/index.php 1 -
/manager/media/script/mootools/mootools.js 2 -
/uploadify.swf 15 http://rlpnz.ru/index.php
/rossiya 1 http://rlpnz.ru/publish/avito/start.php
/scripts/reveal/css/modal-gloss.png 113 http://rlpnz.ru/scripts/reveal/css/reveal.css
/cgi-sys/php5 2 -
/node/ 2 -
/cgi-bin/defaultwebpage.cgi 3 -
/img/bg2.gif 60 http://rlpnz.ru/publish/bazarpnz/start.php
/img/features_bottommiddle.jpg 60 http://rlpnz.ru/publish/bazarpnz/start.php
http://www.msftncsi.com/ncsi.txt 1 -
/msd1.24stable 1 -
/magmi/web/magmi.php 1 -
//web/phpMyAdmin/scripts/setup.php 8 -
/rom-0 3 -
/engine/ajax/addcomments.php 1 -
/publish/bazarpnz/tmp/cookie/cookie.txt 30 -
//phpmyadmin1/scripts/setup.php 8 -
//wp-login.php 1 -
/cgi-sys/entropysearch.cgi 2 -
/captcha 23 http://rlpnz.ru/publish/avito/start.php
//phpMyAdmin-2.5.5/index.php 8 -
/fancybox/fancy_shadow_se.png 2 -
/HNAP1/ 1 -
/mysql 2 -
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/scripts/uploadify/uploadify.css 1 -
/administrator/ 10 -
/images/cms/admin/mac/common/butterfly.png 2 -
//rlpnz.ru.zip 1 -
/phpMyAdmin/scripts/setup.php 2 -
/joomla/administrator/index.php 1 -
/login 1 -
/wp-login.php 21 -
/styles.css 61 http://rlpnz.ru/publish/bazarpnz/start.php
/actionnews/index/ 3 -
//pma/scripts/setup.php 8 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
//phpmyadmin/scripts/setup.php 16 -
/img/footer_bg.jpg 60 http://rlpnz.ru/publish/bazarpnz/start.php
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/SQlite/main.php 1 -
/publish/images/102/10/14021116_6.jpg 1 http://rlpnz.ru/index.php
/cgi-bin/php 3 -
/jenkins/login 1 -
/publish/bazarpnz/swfobject.js 60 http://rlpnz.ru/publish/bazarpnz/start.php
/modules/system/system.base.css 2 -
/engine/engine.php 1 -
/SQLiteManager/main.php 1 -
//mysqladmin/scripts/setup.php 8 -
/wp-admin/admin-ajax.php 1 http://rlpnz.ru/wp-admin/index.php
/cgi-bin/tools/tools.pl 3 -
/blog//wp-login.php 1 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
/fancybox/fancy_shadow_ne.png 2 -
/user/login/ 2 -
/admin-console 1 -
//admin/pma/scripts/setup.php 8 -
//myadmin/scripts/setup.php 8 -
/mySqlDumper 1 -
/sqlitemanager/main.php 1 -
/styles/skins/mac/design/css/style.css 2 -
/includes/uploadify/uploadify.css 1 -
/users/registrate/ 2 -
/phpMyAdmin 1 -
/fancybox/fancy_shadow_s.png 2 -
/assets/1f5768a1/fileuploader.js 1 http://rlpnz.ru/index.php
http://24x7-allrequestsallowed.com/ 1 -
//dbadmin/scripts/setup.php 8 -
/administrator/index.php 9 -
/cgi-bin/hello.cgi 2 -
/wp-admin/images/wordpress-logo.png 2 -
/cgi-bin/meme.cgi 2 -
/vtigercrm/test/upload/vtigercrm.txt 5 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 3 -
/public_html.zip 2 -
/phpmyadmin 1 -
/js/uploadify/uploadify.css 1 -
/jenkins/script 1 -
/uploadify/uploadify.css 1 -
/categories/sdam_apt_month/streets/%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0/ 1 -
/user/password/ 2 -
/msd1.24.4 1 -
/cgi-bin/main.cgi 2 -
/img/features_bottomleft.jpg 61 http://rlpnz.ru/publish/bazarpnz/start.php
/admin/uploadify/uploadify.css 1 -
/admin/includes/uploadify/uploadify.css 1 -
/cgi-bin/test-cgi.pl 2 -
/robots.txt 78 -
/jmx-console 1 -
/user 1 -
//scripts/setup.php 8 -
/cgi-sys/defaultwebpage.cgi 2 -
/cgi-bin/test.sh 2 -
/admin/scripts/uploadify/uploadify.css 1 -
/ga 121 http://rlpnz.ru/publish/avito/start.php
/fancybox/fancy_shadow_n.png 2 -
/cgi-bin/sat-ir-web.pl 2 -
/MySQLDumper 1 -
/img/features_right.jpg 60 http://rlpnz.ru/publish/bazarpnz/start.php
/admin/index.php 2 -
/wp-admin/ 2 -
//php-my-admin/scripts/setup.php 16 -
/cgi-bin/php5-cli 2 -
//phpadmin/scripts/setup.php 8 -
/upload/uploadify.css 1 -
/netcat/admin/ 2 -
/img/1x1.gif 63 http://rlpnz.ru/publish/bazarpnz/start.php
/a2billing/customer/javascript/misc.js 1 -
/categories/sell_land/streets/%D0%97%D0%B0%D1%82%D0%BE%D0%BA%D0%B0/ 2 http://195.242.161.190/categories/sell_land/streets/%D0%97%D0%B0%D1%82%D0%BE%D0%BA%D0%B0/
/scripts/setup.php 1 -
/wp-content/ 2 -
/img/features_topright.jpg 62 http://rlpnz.ru/publish/bazarpnz/start.php
/pars/tmp/images/irr/470136199/470136199_114.jpg 1 http://rlpnz.ru/
/img/elvit.gif 62 http://rlpnz.ru/publish/bazarpnz/start.php
http://s1.bdstatic.com/r/www/cache/static/home/img/logos/nuomi_ade5465d.png 12 -
/cgi-bin/forum.cgi 3 -
/sql 2 -
/wp//wp-login.php 1 -
/img/features_bottomright.jpg 60 http://rlpnz.ru/publish/bazarpnz/start.php
/request/paramsForAdd_24 10 http://rlpnz.ru/publish/avito/start.php
/manager/templates/default/images/style/modx-logo-header.png 2 -
//admin/scripts/setup.php 8 -
/cgi-bin/bash 3 -
/myadmin/scripts/setup.php 1 -
/cgi-bin/fire.cgi 3 -
/blog/wp-login.php 1 -
/cgi-bin/login.cgi 2 -
//web/scripts/setup.php 8 -
/cgi-bin/test-cgi 8 -
/msd 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/cgi-bin/php.cgi 1 -
/admin/ 1 http://rlpnz.ru/admin/
/bitrix/themes/.default/images/auth_pict.gif 2 -
http://173.194.113.192/ 1 -
/mysqladmin/scripts/setup.php 1 -
//websql/scripts/setup.php 7 -
//phpmyadmin2/scripts/setup.php 7 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/users/forget/ 2 -
/assets/856b4c08/fileuploader.js 1 http://rlpnz.ru/index.php
/assets/e8d07bbb/fileuploader.js 2 http://rlpnz.ru/index.php
/img/features_topleft.jpg 62 http://rlpnz.ru/publish/bazarpnz/start.php
/code.php 62 http://rlpnz.ru/publish/bazarpnz/start.php
/cgi-bin/recent.cgi 2 -
/templates/system/css/system.css 2 -
/cgi-bin/php5 3 -
/MyAdmin/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 7 -
/cgi-bin/php4 4 -
/SQLiteManager-1.2.4/main.php 1 -
/fancybox/fancy_shadow_nw.png 2 -
/phpmyadmin/scripts/setup.php 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/pars/tmp/images/irr/473708035/473708035_27.jpg 1 http://rlpnz.ru/
/cgi-bin/index.cgi 3 -
/modules/system/system.css 2 -
http://85.17.141.182/proxychecker/check.cgi 1 http://www.google.com/search
/muieblackcat 8 -
/user/soapCaller.bs 2 -
//db/scripts/setup.php 7 -
/hudson/login 1 -
/cgi-bin/php-cgi 1 -
/wp/wp-login.php 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/phppath/php 2 -
/cgi-bin-sdb/printenv 2 -
/cgi-mod/index.cgi 2 -
/fancybox/fancy_shadow_w.png 2 -
/user/ 2 -
/mysqldumper 1 -
/installed 2 -
/img/c/g/greenarrow.gif 63 http://rlpnz.ru/publish/bazarpnz/start.php
/fancybox/fancy_shadow_e.png 2 -
/phppath/cgi_wrapper 4 -
/cgi-bin/env.cgi 2 -
/publish/images/102/10/14021116_4.jpg 2 http://rlpnz.ru/index.php
/publish/bazarpnz/js.js 60 http://rlpnz.ru/publish/bazarpnz/start.php
//admin/phpmyadmin/scripts/setup.php 8 -
/hudson/script 1 -
/manager/media/style/MODxCarbon/style.css 2 -
/img/features_left.jpg 60 http://rlpnz.ru/publish/bazarpnz/start.php
//typo3/phpmyadmin/scripts/setup.php 8 -
/pma/scripts/setup.php 1 -
/css/css 2 -
/wp-admin/css/wp-admin.css 2 -
//backup.zip 1 -
/manager/html 3 -
/wordpress//wp-login.php 1 -
/sqlite/main.php 1 -
//phpMyAdmin/scripts/setup.php 16 -
//mysql/scripts/setup.php 8 -
/index.php 5 -
/cgi-bin/contact.cgi 3 -
/rlpnz.ru/publish 1 -
/cgi-bin/test.cgi 2 -
/img/search.gif 68 http://rlpnz.ru/publish/bazarpnz/start.php
/publish/bazarpnz/ajax.js 60 http://rlpnz.ru/publish/bazarpnz/start.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
95.152.40.3 997 10559 30737190 20150121000039 20150121000000 /scripts/uploadify/php/uploadify.php
91.144.147.17 581 5821 103186086 20150120160526
93.124.30.70 500 3948 28026592 20150115202313
93.124.53.193 346 6320 27602666 20150116212150
93.124.82.219 230 1417 14781474 20150113000206
95.152.4.204 166 2617 34574051 20150113200017
93.124.76.0 119 1497 9294633 20150108035447
93.124.9.27 39 757 9399268 20150114031152
80.95.45.171 30 71 2221113 20150120025531
93.124.37.62 14 93 2081815 20150111230912
93.124.18.6 3 45 728864 20150103022856
93.80.108.167 1 32 187744 20150104182112
178.137.134.65 1 1 10609 20150115112746
80.95.45.159 5 32 1401693 20150105155020
95.220.129.66 1 23 242756 20150105011752
80.95.45.254 11 48 1657725 20150110024135
37.229.147.246 1 1 4057 20150115201906
5.165.191.193 1 28 171842 20150112161443
95.24.236.221 1 23 245410 20150117065826
182.254.154.234 1 1 4075 20150108175716
115.159.67.192 1 1 4076 20150118200521
80.95.45.51 1 28 171843 20150103154659
182.254.151.226 1 1 4075 20150115164358
5.9.9.4 2 46 148823 20150119044358
182.254.208.113 1 1 4076 20150119140438
182.254.152.151 1 1 4100 20150120142413
37.235.62.127 1 1 10631 20150103012913
66.249.81.137 0 11 81388 
178.218.223.147 1 1 10689 20150110094114
93.124.94.104 1 1 0 20150104010206
182.254.220.58 1 1 4076 20150118053634
37.145.232.255 1 22 68483 20150119005923
115.159.66.238 1 1 4100 20150120142906
14.3.40.44 2 2 21262 20150118084323
37.57.231.110 1 1 10667 20150113101358
176.9.146.179 1 1 10745 20150118202137
182.254.138.21 1 1 4076 20150119074801
37.115.153.221 2 2 21218 20150106094043
54.198.227.97 1 1 10631 20150112224208
115.159.68.25 1 1 4076 20150105044220
182.254.156.80 1 1 4076 20150115194614
107.155.70.249 1 1 10689 20150117031520
91.201.242.71 1 1 4056 20150112180606
182.254.209.97 1 1 4075 20150107024547
62.210.122.123 1 1 4057 20150119140358
80.95.44.251 1 3 4112 20150118122240
77.221.130.11 1 1 10689 20150110162712
115.159.68.74 1 1 4076 20150119041841
109.120.163.122 2 2 21187 20150105032109
95.152.40.210 9 230 5744269 20150108174054
182.254.149.21 1 1 4076 20150111003215
46.73.203.162 2 55 430500 20150105011757
62.109.12.120 6 6 63786 20150111223617
195.138.68.75 1 1 4056 20150115181638
115.159.67.85 1 1 4075 20150110180518
182.254.158.13 2 2 8152 20150120012246
92.242.35.54 7 7 2163 20150120081544
182.254.209.57 1 1 4075 20150108094958
46.211.35.55 1 1 10667 20150115123358
46.188.21.140 1 32 188260 20150117110146
62.205.181.198 1 1 10689 20150112145825
182.254.141.237 1 1 4076 20150119132238
37.115.213.5 1 1 10667 20150103052650
37.115.200.208 1 1 10609 20150118024348
93.124.49.6 1 5 4111 20150117183700
178.210.65.30 1 1 10708 20150116103453
66.249.81.143 0 9 53116 
115.159.67.127 1 1 4076 20150116093411
92.63.88.43 1 1 4076 20150118193236
93.124.43.95 2 29 175106 20150106044017
182.254.208.254 1 1 4076 20150117010521
66.249.81.140 1 8 37408 20150112114151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150101 1 1 309 1
20150102 1 1 10631 1
20150103 7 76 932636 5
20150104 3 65 375488 3
20150105 122 757 20359110 9
20150106 5 32 206977 4
20150107 86 479 4505701 3
20150108 47 1253 10556366 8
20150109 2 6 82192 1
20150110 12 45 1600986 4
20150111 17 96 2096831 4
20150112 285 1953 29350963 11
20150113 357 5141 65483196 5
20150114 280 1654 19676480 6
20150115 392 4481 42597321 11
20150116 375 6543 31915485 5
20150117 8 87 531343 8
20150118 8 10 58956 8
20150119 44 376 8250743 10
20150120 1061 10766 34945153 9
20150121 11 45 481645 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 4
15mn-30mn 4
30s-2mn 1
2mn-5mn 5
0s-30s 76
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/index.php 1776 9245925 75 68
/ 550 6751796 8 16
/publish/bazarpnz/start.php 266 1319117 3 4
/scripts/uploadify/img/uploadify.swf 157 2053874 0 0
/test/cron/cron.php 122 46426 1 0
/scripts/uploadify/php/uploadify.php 97 29905 1 0
/publish/avito/start.php 42 434685 2 1
/ajax/thisAgent.php 25 11072 0 0
/test/scrin.php 23 7080 0 0
/pars/parametrs.php 21 179832 0 0
/test/cron/new.php 2 617 0 0
/publish/bazarpnz/public.php 3 1967 0 0
/pars/ 6 8094 0 0
http://www.ly.com/index.php 20 81563 20 20
/publish/ 3 4808 0 0
/ajax/maps.php 4 275128 0 0
/publish/avito/public.php 7 2163 7 7
END_SIDER
